{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./attached_assets/*"],
      "@db": ["./server/db"],
      "@db/*": ["./server/db/*"],
      "@server": ["./server"],
      "@server/*": ["./server/*"],
      "@shared": ["./shared"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["src", "shared", "server"],
  "exclude": ["backend", "scripts"]
}
